# Items
item.leadstoneHelmet.name=§9Leadstone Helmet§r
item.leadstoneChestplate.name=§9Leadstone Chestplate§r
item.leadstoneLegs.name=§9Leadstone Leggings§r
item.leadstoneBoots.name=§9Leadstone Boots§r

item.hardenedHelmet.name=§7Hardened Helmet§r
item.hardenedChestplate.name=§7Hardened Chestplate§r
item.hardenedLegs.name=§7Hardened Leggings§r
item.hardenedBoots.name=§7Hardened Boots§r

item.redstoneHelmet.name=§6Redstone Helmet§r
item.redstoneChestplate.name=§6Redstone Chestplate§r
item.redstoneLegs.name=§6Redstone Leggings§r
item.redstoneBoots.name=§6Redstone Boots§r

item.resonantHelmet.name=§1Resonant Helmet§r
item.resonantChestplate.name=§1Resonant Chestplate§r
item.resonantLegs.name=§1Resonant Leggings§r
item.resonantBoots.name=§1Resonant Boots§r

item.energyCore.name=Energy Core (Crafting Item)

# Creative Tab
itemGroup.caskearmor=Caske Armor

# Word & Sentence Stuffs
info.caske.hold=Hold
info.caske.io=IO
info.caske.low=is low on power!
info.caske.moreInfo=for more info
info.caske.energy=Energy Stored
info.caske.shift=Shift
info.caske.your=Your

# Keys
keys.caskearmor.category=Caske Armor
keys.caskearmor.optionsMenu=Options Menu