---- Minecraft Crash Report ----
// My bad.

Time: 20/07/15 13:18
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.caske2000.caskearmor.handler.HUDHandler.renderPowerBar(HUDHandler.java:103)
	at com.caske2000.caskearmor.handler.HUDHandler.RenderGameOverlayEvent(HUDHandler.java:80)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_44_HUDHandler_RenderGameOverlayEvent_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:189)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.caske2000.caskearmor.handler.HUDHandler.renderPowerBar(HUDHandler.java:103)
	at com.caske2000.caskearmor.handler.HUDHandler.RenderGameOverlayEvent(HUDHandler.java:80)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_44_HUDHandler_RenderGameOverlayEvent_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:189)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player773'/514, l='MpServer', x=100.50, y=5.62, z=104.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (94,4,101), Chunk: (at 14,0,5 in 5,6; contains blocks 80,0,96 to 95,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25380 game time, 103618 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntitySlime['Slime'/58374, l='MpServer', x=54.79, y=4.00, z=117.44], EntitySlime['Slime'/90643, l='MpServer', x=168.62, y=4.00, z=152.34], EntitySlime['Slime'/32531, l='MpServer', x=181.38, y=4.61, z=153.82], EntityPig['Pig'/285, l='MpServer', x=20.13, y=4.00, z=56.38], EntitySheep['Sheep'/289, l='MpServer', x=28.13, y=4.00, z=154.84], EntityPig['Pig'/290, l='MpServer', x=34.03, y=4.00, z=26.13], EntitySlime['Slime'/291, l='MpServer', x=47.57, y=4.95, z=148.61], EntitySheep['Sheep'/292, l='MpServer', x=41.66, y=4.00, z=138.22], EntitySheep['Sheep'/293, l='MpServer', x=36.16, y=4.00, z=149.50], EntitySheep['Sheep'/294, l='MpServer', x=49.16, y=4.00, z=161.81], EntitySlime['Slime'/295, l='MpServer', x=74.08, y=4.14, z=156.30], EntitySheep['Sheep'/297, l='MpServer', x=43.31, y=4.00, z=174.78], EntitySheep['Sheep'/298, l='MpServer', x=43.47, y=4.00, z=177.22], EntitySlime['Slime'/299, l='MpServer', x=91.84, y=4.00, z=38.29], EntitySlime['Slime'/300, l='MpServer', x=30.21, y=4.95, z=81.16], EntityChicken['Chicken'/301, l='MpServer', x=63.56, y=4.00, z=109.47], EntityClientPlayerMP['Player773'/514, l='MpServer', x=100.50, y=5.62, z=104.50], EntityBat['Bat'/302, l='MpServer', x=49.66, y=19.92, z=82.09], EntitySheep['Sheep'/303, l='MpServer', x=53.84, y=4.00, z=174.09], EntitySheep['Sheep'/304, l='MpServer', x=56.13, y=4.00, z=182.75], EntitySlime['Slime'/305, l='MpServer', x=43.49, y=4.96, z=47.20], EntitySlime['Slime'/306, l='MpServer', x=49.69, y=4.47, z=72.42], EntitySheep['Sheep'/307, l='MpServer', x=78.78, y=4.00, z=173.94], EntitySheep['Sheep'/308, l='MpServer', x=71.22, y=4.00, z=165.38], EntitySheep['Sheep'/309, l='MpServer', x=68.50, y=4.00, z=168.25], EntityItem['item.item.slimeball'/96313, l='MpServer', x=121.81, y=4.13, z=55.81], EntityChicken['Chicken'/316, l='MpServer', x=73.56, y=4.00, z=49.47], EntityChicken['Chicken'/319, l='MpServer', x=88.63, y=4.00, z=54.59], EntitySlime['Slime'/320, l='MpServer', x=51.34, y=4.99, z=122.91], EntitySlime['Slime'/57408, l='MpServer', x=166.51, y=4.18, z=134.74], EntitySlime['Slime'/321, l='MpServer', x=67.88, y=4.00, z=132.81], EntitySlime['Slime'/322, l='MpServer', x=112.03, y=4.47, z=173.09], EntitySlime['Slime'/330, l='MpServer', x=93.56, y=4.96, z=36.62], EntitySheep['Sheep'/333, l='MpServer', x=108.09, y=4.00, z=53.88], EntitySheep['Sheep'/334, l='MpServer', x=109.06, y=4.00, z=61.09], EntityChicken['Chicken'/335, l='MpServer', x=108.56, y=4.00, z=50.53], EntityCow['Cow'/336, l='MpServer', x=114.88, y=4.00, z=71.97], EntityBat['Bat'/337, l='MpServer', x=87.48, y=8.84, z=84.80], EntitySlime['Slime'/338, l='MpServer', x=80.47, y=4.00, z=113.68], EntityBat['Bat'/339, l='MpServer', x=107.08, y=8.03, z=133.17], EntitySlime['Slime'/340, l='MpServer', x=92.32, y=4.00, z=117.32], EntitySheep['Sheep'/341, l='MpServer', x=94.78, y=4.00, z=181.22], EntitySlime['Slime'/347, l='MpServer', x=117.13, y=7.00, z=28.31], EntitySlime['Slime'/348, l='MpServer', x=125.69, y=4.81, z=28.24], EntitySlime['Slime'/350, l='MpServer', x=125.69, y=4.00, z=28.69], EntityVillager['Villager'/351, l='MpServer', x=118.84, y=4.00, z=31.38], EntityVillager['Villager'/352, l='MpServer', x=119.97, y=4.00, z=30.34], EntityVillager['Villager'/353, l='MpServer', x=125.31, y=4.00, z=25.72], EntityVillager['Villager'/354, l='MpServer', x=122.69, y=4.00, z=28.13], EntityVillager['Villager'/355, l='MpServer', x=124.50, y=4.00, z=28.28], EntityVillager['Villager'/357, l='MpServer', x=123.50, y=4.00, z=31.00], EntityVillager['Villager'/358, l='MpServer', x=122.34, y=4.00, z=26.72], EntitySlime['Slime'/359, l='MpServer', x=116.75, y=5.47, z=44.63], EntityVillager['Villager'/360, l='MpServer', x=126.34, y=4.00, z=40.28], EntityVillager['Villager'/361, l='MpServer', x=125.31, y=5.00, z=32.75], EntityVillager['Villager'/362, l='MpServer', x=125.38, y=5.00, z=33.69], EntityChicken['Chicken'/363, l='MpServer', x=117.59, y=5.00, z=55.41], EntityItem['item.item.seeds'/364, l='MpServer', x=113.44, y=5.13, z=57.22], EntityItem['item.item.slimeball'/365, l='MpServer', x=121.88, y=4.13, z=51.41], EntitySlime['Slime'/366, l='MpServer', x=121.16, y=4.00, z=84.19], EntityItem['item.item.wheat'/367, l='MpServer', x=116.81, y=5.13, z=54.19], EntityItem['item.item.seeds'/368, l='MpServer', x=115.97, y=5.13, z=53.81], EntityCreeper['Creeper'/371, l='MpServer', x=113.28, y=9.00, z=65.88], EntityCow['Cow'/372, l='MpServer', x=121.66, y=4.00, z=73.50], EntityChicken['Chicken'/373, l='MpServer', x=122.44, y=4.00, z=63.63], EntitySkeleton['Skeleton'/68468, l='MpServer', x=176.47, y=5.00, z=34.32], EntitySlime['Slime'/374, l='MpServer', x=151.16, y=4.00, z=87.81], EntitySlime['Slime'/375, l='MpServer', x=100.16, y=4.00, z=171.16], EntitySkeleton['Skeleton'/381, l='MpServer', x=139.72, y=5.00, z=29.72], EntityEnderman['Enderman'/382, l='MpServer', x=144.50, y=5.00, z=31.34], EntityChicken['Chicken'/385, l='MpServer', x=129.63, y=4.00, z=47.94], EntityVillager['Villager'/386, l='MpServer', x=130.50, y=5.00, z=40.94], EntitySlime['Slime'/387, l='MpServer', x=143.66, y=4.96, z=33.63], EntitySlime['Slime'/388, l='MpServer', x=129.63, y=4.47, z=44.63], EntityChicken['Chicken'/389, l='MpServer', x=142.41, y=5.00, z=49.59], EntityItem['item.item.wheat'/394, l='MpServer', x=132.31, y=5.13, z=52.84], EntityItem['item.item.seeds'/395, l='MpServer', x=134.09, y=5.13, z=52.19], EntityHorse['Horse'/396, l='MpServer', x=142.03, y=4.00, z=75.72], EntityCow['Cow'/397, l='MpServer', x=141.72, y=4.00, z=72.50], EntitySheep['Sheep'/398, l='MpServer', x=137.34, y=4.00, z=73.19], EntitySlime['Slime'/399, l='MpServer', x=139.06, y=5.00, z=67.31], EntitySlime['Slime'/400, l='MpServer', x=148.57, y=4.85, z=45.91], EntitySlime['Slime'/55186, l='MpServer', x=128.99, y=4.95, z=171.41], EntitySlime['Slime'/403, l='MpServer', x=157.75, y=5.00, z=28.38], EntitySlime['Slime'/404, l='MpServer', x=148.22, y=4.00, z=28.31], EntitySlime['Slime'/405, l='MpServer', x=148.22, y=4.43, z=31.06], EntitySlime['Slime'/407, l='MpServer', x=157.16, y=5.00, z=26.00], EntityBlitz['Blitz'/410, l='MpServer', x=143.41, y=5.00, z=26.31], EntitySlime['Slime'/411, l='MpServer', x=147.63, y=5.00, z=26.29], EntitySlime['Slime'/412, l='MpServer', x=145.55, y=5.00, z=34.29], EntitySlime['Slime'/413, l='MpServer', x=150.77, y=5.95, z=40.36], EntitySlime['Slime'/414, l='MpServer', x=153.67, y=4.50, z=36.09], EntitySlime['Slime'/417, l='MpServer', x=151.37, y=6.35, z=38.23], EntitySlime['Slime'/418, l='MpServer', x=148.32, y=4.00, z=33.75], EntitySlime['Slime'/79269, l='MpServer', x=167.63, y=4.00, z=132.56], EntitySlime['Slime'/22181, l='MpServer', x=28.35, y=4.00, z=145.89], EntityPig['Pig'/422, l='MpServer', x=144.19, y=4.00, z=60.50], EntityChicken['Chicken'/423, l='MpServer', x=159.59, y=4.00, z=73.63], EntityHorse['Horse'/424, l='MpServer', x=146.88, y=4.00, z=70.53], EntityPig['Pig'/425, l='MpServer', x=144.84, y=4.00, z=82.47], EntityPig['Pig'/426, l='MpServer', x=157.91, y=4.00, z=97.25], EntityCow['Cow'/427, l='MpServer', x=154.84, y=4.00, z=107.69], EntitySlime['Slime'/428, l='MpServer', x=119.77, y=4.00, z=179.22], EntitySlime['Slime'/432, l='MpServer', x=164.13, y=6.00, z=32.45], EntitySlime['Slime'/433, l='MpServer', x=160.25, y=4.00, z=36.22], EntityCreeper['Creeper'/435, l='MpServer', x=172.16, y=5.00, z=40.56], EntitySkeleton['Skeleton'/436, l='MpServer', x=175.50, y=4.00, z=37.50], EntitySlime['Slime'/437, l='MpServer', x=174.81, y=4.10, z=45.22], EntityItem['item.item.seeds'/445, l='MpServer', x=160.88, y=5.13, z=61.75], EntityBat['Bat'/446, l='MpServer', x=177.70, y=6.39, z=66.20], EntityBat['Bat'/447, l='MpServer', x=162.54, y=8.50, z=71.59], EntityChicken['Chicken'/448, l='MpServer', x=164.09, y=4.00, z=72.34], EntityChicken['Chicken'/453, l='MpServer', x=160.19, y=4.00, z=72.34], EntityItem['item.item.seeds'/454, l='MpServer', x=161.44, y=4.13, z=66.84], EntityChicken['Chicken'/455, l='MpServer', x=169.44, y=4.00, z=74.53], EntityHorse['Horse'/456, l='MpServer', x=172.81, y=4.00, z=86.72], EntityChicken['Chicken'/457, l='MpServer', x=162.69, y=4.00, z=82.16], EntityPig['Pig'/458, l='MpServer', x=173.13, y=4.00, z=88.66], EntitySlime['Slime'/47818, l='MpServer', x=23.06, y=4.00, z=164.84], EntitySlime['Slime'/107723, l='MpServer', x=144.90, y=4.35, z=131.36], EntitySlime['Slime'/459, l='MpServer', x=162.20, y=5.00, z=69.64], EntityHorse['Horse'/460, l='MpServer', x=173.66, y=4.00, z=97.34], EntityHorse['Horse'/461, l='MpServer', x=161.88, y=4.00, z=104.47], EntityPig['Pig'/462, l='MpServer', x=164.25, y=4.00, z=114.84], EntitySlime['Slime'/463, l='MpServer', x=160.39, y=4.81, z=76.15], EntityPig['Pig'/464, l='MpServer', x=175.34, y=4.00, z=107.50], EntityChicken['Chicken'/481, l='MpServer', x=177.25, y=4.00, z=89.09], EntitySlime['Slime'/482, l='MpServer', x=170.28, y=4.00, z=101.32], EntitySlime['Slime'/53734, l='MpServer', x=99.67, y=4.47, z=166.89], EntitySlime['Slime'/49645, l='MpServer', x=179.28, y=4.00, z=148.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 636428728 bytes (606 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1490 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1490} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-dev.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAAAAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJAAAAAAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	UCHIJAAAAAAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218-dev.jar) 
	UCHIJAAAAAAAAA	caskearmor{1.7.10-0.1.1} [Caske Armor] (CaskeArmor) 
	UCHIJAAAAAAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.2.12422 Compatibility Profile Context 13.152.0.0' Renderer: 'AMD Radeon(TM) R9 270'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	ThermalDynamics: -[1.7.10]1.1.0-161
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R9 270 GL version 4.2.12422 Compatibility Profile Context 13.152.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)