---- Minecraft Crash Report ----
// Don't do that.

Time: 22/07/15 12:17
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.caske2000.caskearmor.item.ItemRFArmor.onArmorTick(ItemRFArmor.java:56)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.caske2000.caskearmor.item.ItemRFArmor.onArmorTick(ItemRFArmor.java:56)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 622
	Entity Name: Player926
	Entity's Exact location: -188.00, 64.62, 170.41
	Entity's Block location: World: (-188,64,170), Chunk: (at 4,4,10 in -12,10; contains blocks -192,0,160 to -177,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player926'/622, l='MpServer', x=-188.00, y=64.62, z=170.41]]
	Chunk stats: MultiplayerChunkCache: 437, 437
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-197,64,166), Chunk: (at 11,4,6 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 29329 game time, 106279 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityCreeper['Creeper'/515, l='MpServer', x=-182.63, y=23.00, z=167.06], EntitySlime['Slime'/525, l='MpServer', x=-166.31, y=20.00, z=218.69], EntityCreeper['Creeper'/1039, l='MpServer', x=-137.50, y=23.00, z=92.50], EntitySkeleton['Skeleton'/1296, l='MpServer', x=-160.50, y=25.00, z=109.09], EntitySkeleton['Skeleton'/529, l='MpServer', x=-149.06, y=21.00, z=119.47], EntitySkeleton['Skeleton'/530, l='MpServer', x=-156.53, y=28.00, z=149.09], EntityZombie['Zombie'/531, l='MpServer', x=-144.50, y=24.00, z=156.94], EntityBat['Bat'/533, l='MpServer', x=-155.75, y=19.10, z=181.69], EntitySquid['Squid'/535, l='MpServer', x=-143.25, y=43.00, z=202.47], EntityCreeper['Creeper'/1305, l='MpServer', x=-145.50, y=17.00, z=154.50], EntityCreeper['Creeper'/1306, l='MpServer', x=-147.50, y=17.00, z=151.50], EntityCreeper['Creeper'/1308, l='MpServer', x=-144.50, y=17.00, z=154.50], EntitySheep['Sheep'/541, l='MpServer', x=-137.19, y=70.00, z=100.53], EntitySheep['Sheep'/542, l='MpServer', x=-151.94, y=67.00, z=108.53], EntitySheep['Sheep'/543, l='MpServer', x=-136.84, y=66.00, z=102.44], EntityBat['Bat'/545, l='MpServer', x=-139.75, y=20.10, z=148.75], EntitySkeleton['Skeleton'/1059, l='MpServer', x=-188.50, y=15.00, z=172.50], EntitySkeleton['Skeleton'/1060, l='MpServer', x=-189.63, y=15.00, z=174.88], EntitySkeleton['Skeleton'/549, l='MpServer', x=-148.13, y=32.00, z=164.44], EntitySkeleton['Skeleton'/1061, l='MpServer', x=-188.50, y=15.00, z=180.06], EntityBat['Bat'/551, l='MpServer', x=-135.25, y=48.10, z=150.50], EntitySkeleton['Skeleton'/1063, l='MpServer', x=-191.03, y=16.00, z=180.38], EntityCreeper['Creeper'/553, l='MpServer', x=-131.78, y=31.00, z=161.56], EntitySpider['Spider'/1450, l='MpServer', x=-109.56, y=18.00, z=219.81], EntitySkeleton['Skeleton'/555, l='MpServer', x=-143.16, y=35.00, z=174.97], EntitySkeleton['Skeleton'/1451, l='MpServer', x=-110.50, y=19.00, z=221.50], EntitySkeleton['Skeleton'/557, l='MpServer', x=-140.53, y=19.00, z=179.56], EntityBat['Bat'/429, l='MpServer', x=-264.16, y=32.05, z=227.75], EntitySquid['Squid'/559, l='MpServer', x=-135.81, y=47.38, z=201.28], EntityZombie['Zombie'/560, l='MpServer', x=-128.53, y=15.00, z=209.22], EntitySquid['Squid'/561, l='MpServer', x=-140.78, y=52.34, z=216.09], EntitySlime['Slime'/562, l='MpServer', x=-136.31, y=16.00, z=236.69], EntitySquid['Squid'/563, l='MpServer', x=-142.66, y=46.03, z=227.75], EntityChicken['Chicken'/437, l='MpServer', x=-251.53, y=69.00, z=118.19], EntitySheep['Sheep'/565, l='MpServer', x=-125.19, y=64.00, z=102.13], EntityZombie['Zombie'/438, l='MpServer', x=-242.47, y=15.00, z=206.91], EntitySheep['Sheep'/566, l='MpServer', x=-114.44, y=66.00, z=102.41], EntitySheep['Sheep'/567, l='MpServer', x=-123.81, y=64.00, z=118.81], EntitySkeleton['Skeleton'/439, l='MpServer', x=-242.50, y=25.00, z=206.50], EntityCreeper['Creeper'/1721, l='MpServer', x=-217.50, y=14.00, z=238.50], EntityCreeper['Creeper'/1722, l='MpServer', x=-219.50, y=14.00, z=237.50], EntityZombie['Zombie'/443, l='MpServer', x=-246.50, y=22.00, z=210.50], EntitySkeleton['Skeleton'/1723, l='MpServer', x=-216.50, y=14.00, z=236.50], EntityCreeper['Creeper'/572, l='MpServer', x=-113.31, y=29.00, z=149.47], EntityBat['Bat'/573, l='MpServer', x=-119.75, y=33.10, z=145.75], EntitySkeleton['Skeleton'/961, l='MpServer', x=-250.50, y=18.00, z=214.50], EntityZombie['Zombie'/1857, l='MpServer', x=-153.50, y=12.00, z=143.50], EntityZombie['Zombie'/1858, l='MpServer', x=-152.50, y=12.00, z=146.50], EntitySquid['Squid'/579, l='MpServer', x=-127.16, y=46.34, z=198.59], EntityChicken['Chicken'/453, l='MpServer', x=-229.41, y=62.50, z=143.41], EntityBat['Bat'/454, l='MpServer', x=-229.44, y=21.10, z=178.09], EntitySlime['Slime'/582, l='MpServer', x=-124.69, y=18.00, z=219.69], EntitySquid['Squid'/455, l='MpServer', x=-225.50, y=44.00, z=182.50], EntityBat['Bat'/583, l='MpServer', x=-121.28, y=22.07, z=233.50], EntityChicken['Chicken'/457, l='MpServer', x=-230.56, y=62.52, z=189.44], EntityCreeper['Creeper'/458, l='MpServer', x=-238.69, y=12.00, z=222.75], EntitySpider['Spider'/971, l='MpServer', x=-226.19, y=12.00, z=200.72], EntityCreeper['Creeper'/1618, l='MpServer', x=-109.50, y=47.00, z=102.50], EntityChicken['Chicken'/470, l='MpServer', x=-223.47, y=64.00, z=130.47], EntitySpider['Spider'/1366, l='MpServer', x=-139.50, y=38.00, z=145.50], EntitySpider['Spider'/1367, l='MpServer', x=-137.50, y=38.00, z=143.50], EntitySquid['Squid'/472, l='MpServer', x=-219.53, y=47.38, z=153.22], EntitySkeleton['Skeleton'/1112, l='MpServer', x=-139.06, y=21.00, z=173.47], EntityChicken['Chicken'/474, l='MpServer', x=-216.53, y=62.43, z=197.47], EntitySpider['Spider'/478, l='MpServer', x=-218.28, y=14.00, z=236.03], EntityBat['Bat'/1766, l='MpServer', x=-239.45, y=18.11, z=208.17], EntityBat['Bat'/1768, l='MpServer', x=-240.14, y=19.55, z=207.40], EntityBat['Bat'/1769, l='MpServer', x=-244.49, y=18.72, z=208.44], EntityChicken['Chicken'/493, l='MpServer', x=-199.41, y=75.00, z=115.47], EntityClientPlayerMP['Player926'/622, l='MpServer', x=-188.00, y=64.62, z=170.41], EntityChicken['Chicken'/495, l='MpServer', x=-191.47, y=65.00, z=175.47], EntityChicken['Chicken'/496, l='MpServer', x=-212.41, y=62.55, z=195.62], EntitySkeleton['Skeleton'/498, l='MpServer', x=-204.97, y=26.00, z=241.31], EntityZombie['Zombie'/1020, l='MpServer', x=-144.56, y=11.00, z=160.31], EntityZombie['Zombie'/1021, l='MpServer', x=-146.50, y=17.00, z=151.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 607896448 bytes (579 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1490 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1490} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-dev.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAAAAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJAAAAAAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	UCHIJAAAAAAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218-dev.jar) 
	UCHIJAAAAAAAAA	caskearmor{1.7.10-0.1.1} [Caske Armor] (CaskeArmor) 
	UCHIJAAAAAAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.2.12422 Compatibility Profile Context 13.152.0.0' Renderer: 'AMD Radeon(TM) R9 270'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	ThermalDynamics: -[1.7.10]1.1.0-161
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R9 270 GL version 4.2.12422 Compatibility Profile Context 13.152.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)