---- Minecraft Crash Report ----
// My bad.

Time: 20/07/15 13:40
Description: Rendering screen

java.lang.ClassCastException: java.lang.Boolean cannot be cast to java.lang.String
	at codechicken.nei.guihook.GuiContainerManager.itemDisplayNameMultiline(GuiContainerManager.java:139)
	at codechicken.nei.guihook.GuiContainerManager.renderToolTips(GuiContainerManager.java:405)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:181)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:74)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.nei.guihook.GuiContainerManager.itemDisplayNameMultiline(GuiContainerManager.java:139)
	at codechicken.nei.guihook.GuiContainerManager.renderToolTips(GuiContainerManager.java:405)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:181)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:74)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (393, 274). Absolute: (786, 508)
	Screen size: Scaled: (923, 529). Absolute: (1846, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player695'/281, l='MpServer', x=-191.09, y=64.62, z=179.72]]
	Chunk stats: MultiplayerChunkCache: 405, 405
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-197,64,166), Chunk: (at 11,4,6 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5460 game time, 32184 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityClientPlayerMP['Player695'/281, l='MpServer', x=-191.09, y=64.62, z=179.72], EntitySquid['Squid'/38, l='MpServer', x=-249.02, y=55.37, z=165.76], EntitySquid['Squid'/39, l='MpServer', x=-238.83, y=51.11, z=168.20], EntitySquid['Squid'/40, l='MpServer', x=-237.22, y=53.74, z=161.10], EntitySquid['Squid'/42, l='MpServer', x=-241.05, y=53.95, z=163.84], EntitySquid['Squid'/43, l='MpServer', x=-251.17, y=56.34, z=175.79], EntitySkeleton['Skeleton'/44, l='MpServer', x=-240.50, y=15.00, z=209.50], EntitySquid['Squid'/45, l='MpServer', x=-243.01, y=47.10, z=207.83], EntitySquid['Squid'/46, l='MpServer', x=-252.15, y=57.22, z=214.76], EntitySquid['Squid'/47, l='MpServer', x=-246.60, y=56.19, z=216.18], EntitySquid['Squid'/48, l='MpServer', x=-244.25, y=58.70, z=212.49], EntitySquid['Squid'/49, l='MpServer', x=-252.37, y=58.14, z=207.39], EntityCreeper['Creeper'/50, l='MpServer', x=-250.73, y=17.00, z=238.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-251.78, y=17.00, z=238.31], EntitySkeleton['Skeleton'/52, l='MpServer', x=-256.54, y=17.04, z=239.70], EntitySquid['Squid'/53, l='MpServer', x=-251.57, y=50.30, z=227.61], EntityZombie['Zombie'/54, l='MpServer', x=-242.34, y=16.00, z=239.80], EntityEnderman['Enderman'/55, l='MpServer', x=-245.69, y=17.00, z=241.72], EntitySpider['Spider'/56, l='MpServer', x=-250.72, y=17.00, z=240.25], EntityChicken['Chicken'/57, l='MpServer', x=-228.44, y=65.00, z=113.59], EntitySquid['Squid'/58, l='MpServer', x=-243.51, y=48.11, z=170.50], EntitySquid['Squid'/59, l='MpServer', x=-236.34, y=45.00, z=194.52], EntitySkeleton['Skeleton'/60, l='MpServer', x=-227.50, y=12.00, z=202.50], EntitySquid['Squid'/61, l='MpServer', x=-228.95, y=47.36, z=197.11], EntitySquid['Squid'/62, l='MpServer', x=-239.20, y=57.35, z=203.80], EntityBat['Bat'/63, l='MpServer', x=-232.75, y=14.10, z=215.53], EntitySquid['Squid'/64, l='MpServer', x=-236.12, y=54.86, z=218.46], EntityZombie['Zombie'/65, l='MpServer', x=-227.31, y=12.00, z=227.69], EntitySkeleton['Skeleton'/66, l='MpServer', x=-231.01, y=14.00, z=233.53], EntitySkeleton['Skeleton'/67, l='MpServer', x=-228.69, y=12.00, z=227.69], EntitySquid['Squid'/68, l='MpServer', x=-228.23, y=55.35, z=234.15], EntitySquid['Squid'/69, l='MpServer', x=-223.32, y=52.73, z=238.55], EntitySquid['Squid'/70, l='MpServer', x=-231.33, y=56.26, z=224.06], EntityCreeper['Creeper'/71, l='MpServer', x=-227.63, y=13.00, z=250.06], EntitySkeleton['Skeleton'/72, l='MpServer', x=-222.03, y=14.00, z=253.38], EntityChicken['Chicken'/89, l='MpServer', x=-213.85, y=65.00, z=124.99], EntityChicken['Chicken'/90, l='MpServer', x=-220.38, y=64.00, z=130.44], EntityChicken['Chicken'/91, l='MpServer', x=-218.34, y=62.36, z=191.66], EntityChicken['Chicken'/92, l='MpServer', x=-220.44, y=62.34, z=191.44], EntityChicken['Chicken'/93, l='MpServer', x=-214.34, y=62.46, z=187.13], EntityBat['Bat'/94, l='MpServer', x=-208.44, y=18.10, z=216.94], EntityZombie['Zombie'/95, l='MpServer', x=-211.50, y=16.00, z=220.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-209.50, y=16.00, z=218.50], EntitySquid['Squid'/97, l='MpServer', x=-219.34, y=59.42, z=219.47], EntityCreeper['Creeper'/98, l='MpServer', x=-220.69, y=14.00, z=238.31], EntitySkeleton['Skeleton'/99, l='MpServer', x=-211.13, y=13.00, z=230.50], EntitySquid['Squid'/100, l='MpServer', x=-219.35, y=56.35, z=226.47], EntitySquid['Squid'/101, l='MpServer', x=-217.63, y=53.65, z=232.59], EntitySquid['Squid'/102, l='MpServer', x=-207.61, y=50.76, z=238.68], EntitySkeleton['Skeleton'/103, l='MpServer', x=-208.53, y=26.00, z=248.91], EntitySquid['Squid'/106, l='MpServer', x=-220.06, y=49.42, z=236.20], EntitySkeleton['Skeleton'/107, l='MpServer', x=-222.53, y=14.00, z=257.09], EntityChicken['Chicken'/119, l='MpServer', x=-207.53, y=64.00, z=132.47], EntitySkeleton['Skeleton'/120, l='MpServer', x=-193.50, y=14.00, z=187.50], EntitySquid['Squid'/121, l='MpServer', x=-196.52, y=53.30, z=235.48], EntitySquid['Squid'/122, l='MpServer', x=-192.25, y=51.27, z=238.54], EntityBat['Bat'/123, l='MpServer', x=-206.38, y=26.00, z=251.47], EntitySkeleton['Skeleton'/135, l='MpServer', x=-182.50, y=21.00, z=158.50], EntityItem['item.item.seeds'/136, l='MpServer', x=-180.13, y=63.13, z=159.28], EntitySkeleton['Skeleton'/137, l='MpServer', x=-180.91, y=22.00, z=162.41], EntitySkeleton['Skeleton'/138, l='MpServer', x=-190.50, y=25.00, z=186.50], EntityChicken['Chicken'/139, l='MpServer', x=-190.67, y=64.00, z=213.14], EntitySquid['Squid'/140, l='MpServer', x=-191.68, y=48.35, z=243.85], EntitySquid['Squid'/141, l='MpServer', x=-178.13, y=52.97, z=240.39], EntitySquid['Squid'/142, l='MpServer', x=-182.88, y=53.40, z=235.66], EntitySkeleton['Skeleton'/148, l='MpServer', x=-169.16, y=12.00, z=108.56], EntitySpider['Spider'/149, l='MpServer', x=-162.19, y=14.00, z=103.22], EntitySkeleton['Skeleton'/150, l='MpServer', x=-167.16, y=12.00, z=122.22], EntityBat['Bat'/151, l='MpServer', x=-164.75, y=15.10, z=158.59], EntitySquid['Squid'/152, l='MpServer', x=-173.53, y=58.35, z=214.91], EntitySquid['Squid'/153, l='MpServer', x=-167.02, y=58.29, z=219.47], EntitySquid['Squid'/154, l='MpServer', x=-162.39, y=57.34, z=234.91], EntityCreeper['Creeper'/158, l='MpServer', x=-155.50, y=15.00, z=108.50], EntityZombie['Zombie'/159, l='MpServer', x=-144.34, y=16.00, z=105.34], EntityCreeper['Creeper'/160, l='MpServer', x=-152.03, y=12.00, z=149.44], EntitySkeleton['Skeleton'/161, l='MpServer', x=-156.16, y=28.00, z=149.50], EntityEnderman['Enderman'/162, l='MpServer', x=-151.00, y=29.00, z=152.50], EntityCreeper['Creeper'/163, l='MpServer', x=-144.50, y=34.00, z=158.50], EntityZombie['Zombie'/164, l='MpServer', x=-151.44, y=25.00, z=179.91], EntitySquid['Squid'/165, l='MpServer', x=-150.40, y=47.29, z=201.67], EntitySquid['Squid'/166, l='MpServer', x=-142.47, y=45.00, z=209.53], EntitySquid['Squid'/167, l='MpServer', x=-141.31, y=48.35, z=202.20], EntitySquid['Squid'/168, l='MpServer', x=-154.34, y=44.41, z=212.53], EntitySquid['Squid'/169, l='MpServer', x=-158.71, y=46.31, z=212.74], EntitySquid['Squid'/170, l='MpServer', x=-161.12, y=46.30, z=212.53], EntitySquid['Squid'/171, l='MpServer', x=-154.35, y=55.78, z=214.88], EntitySquid['Squid'/172, l='MpServer', x=-152.07, y=50.02, z=208.98], EntitySquid['Squid'/173, l='MpServer', x=-153.25, y=48.34, z=205.47], EntitySquid['Squid'/174, l='MpServer', x=-161.15, y=46.86, z=209.65], EntitySquid['Squid'/175, l='MpServer', x=-152.84, y=59.39, z=230.99], EntityZombie['Zombie'/183, l='MpServer', x=-140.50, y=19.00, z=110.09], EntityZombie['Zombie'/184, l='MpServer', x=-142.22, y=15.56, z=107.24], EntitySkeleton['Skeleton'/185, l='MpServer', x=-136.50, y=26.00, z=125.09], EntitySkeleton['Skeleton'/186, l='MpServer', x=-137.06, y=25.71, z=123.44], EntitySkeleton['Skeleton'/187, l='MpServer', x=-143.43, y=15.00, z=140.86], EntitySkeleton['Skeleton'/188, l='MpServer', x=-140.50, y=28.00, z=138.50], EntityCreeper['Creeper'/189, l='MpServer', x=-139.00, y=38.00, z=143.41], EntitySpider['Spider'/190, l='MpServer', x=-137.08, y=38.00, z=145.81], EntityZombie['Zombie'/191, l='MpServer', x=-141.06, y=14.00, z=155.50], EntitySpider['Spider'/192, l='MpServer', x=-128.13, y=22.00, z=143.66], EntityBat['Bat'/193, l='MpServer', x=-131.56, y=23.10, z=143.68], EntityCreeper['Creeper'/194, l='MpServer', x=-134.50, y=18.00, z=147.50], EntityZombie['Zombie'/195, l='MpServer', x=-134.94, y=39.00, z=147.50], EntitySpider['Spider'/196, l='MpServer', x=-128.28, y=33.00, z=147.50], EntityBat['Bat'/197, l='MpServer', x=-134.40, y=41.60, z=145.35], EntityBat['Bat'/198, l='MpServer', x=-137.20, y=21.79, z=175.58], EntitySquid['Squid'/199, l='MpServer', x=-133.81, y=44.00, z=197.53], EntitySquid['Squid'/200, l='MpServer', x=-135.78, y=45.16, z=196.28], EntitySkeleton['Skeleton'/201, l='MpServer', x=-130.25, y=22.00, z=230.69], EntityZombie['Zombie'/202, l='MpServer', x=-128.16, y=22.00, z=228.66], EntitySheep['Sheep'/206, l='MpServer', x=-116.28, y=63.00, z=117.69], EntitySheep['Sheep'/207, l='MpServer', x=-117.50, y=63.00, z=118.78], EntitySheep['Sheep'/208, l='MpServer', x=-116.03, y=63.00, z=114.50], EntitySheep['Sheep'/209, l='MpServer', x=-119.47, y=63.00, z=114.53], EntityCreeper['Creeper'/210, l='MpServer', x=-127.47, y=22.00, z=153.34], EntityCreeper['Creeper'/211, l='MpServer', x=-118.33, y=18.00, z=151.49], EntityCreeper['Creeper'/212, l='MpServer', x=-127.47, y=23.00, z=158.03], EntityBat['Bat'/213, l='MpServer', x=-121.97, y=32.12, z=157.28], EntitySpider['Spider'/214, l='MpServer', x=-117.75, y=33.00, z=154.72], EntitySlime['Slime'/218, l='MpServer', x=-124.69, y=18.13, z=219.69], EntitySkeleton['Skeleton'/219, l='MpServer', x=-118.00, y=19.00, z=211.31], EntityZombie['Zombie'/222, l='MpServer', x=-119.84, y=22.00, z=231.31], EntityZombie['Zombie'/223, l='MpServer', x=-120.50, y=22.00, z=233.50], EntityZombie['Zombie'/224, l='MpServer', x=-121.06, y=22.00, z=231.94], EntityZombie['Zombie'/225, l='MpServer', x=-119.50, y=22.00, z=233.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 823890152 bytes (785 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1490 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1490} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218-dev.jar) 
	UCHIJAAAA	caskearmor{1.7.10-0.1.1} [Caske Armor] (CaskeArmor) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.2.12422 Compatibility Profile Context 13.152.0.0' Renderer: 'AMD Radeon(TM) R9 270'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	ThermalDynamics: -[1.7.10]1.1.0-161
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R9 270 GL version 4.2.12422 Compatibility Profile Context 13.152.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)