---- Minecraft Crash Report ----
// But it works on my machine.

Time: 20/07/15 13:23
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.caske2000.caskearmor.handler.HUDHandler.renderPowerBar(HUDHandler.java:103)
	at com.caske2000.caskearmor.handler.HUDHandler.RenderGameOverlayEvent(HUDHandler.java:80)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_44_HUDHandler_RenderGameOverlayEvent_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:189)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.caske2000.caskearmor.handler.HUDHandler.renderPowerBar(HUDHandler.java:103)
	at com.caske2000.caskearmor.handler.HUDHandler.RenderGameOverlayEvent(HUDHandler.java:80)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_44_HUDHandler_RenderGameOverlayEvent_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:189)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player891'/247, l='MpServer', x=100.50, y=5.62, z=104.50]]
	Chunk stats: MultiplayerChunkCache: 145, 145
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (94,4,101), Chunk: (at 14,0,5 in 5,6; contains blocks 80,0,96 to 95,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25580 game time, 103818 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityItem['item.item.wheat'/2056, l='MpServer', x=159.59, y=5.28, z=68.50], EntityItem['item.item.seeds'/2057, l='MpServer', x=159.81, y=5.72, z=68.38], EntityItem['item.item.seeds'/2058, l='MpServer', x=159.75, y=5.38, z=68.81], EntitySlime['Slime'/29, l='MpServer', x=20.91, y=4.00, z=77.31], EntitySheep['Sheep'/31, l='MpServer', x=28.97, y=4.00, z=157.47], EntityPig['Pig'/34, l='MpServer', x=34.03, y=4.00, z=26.13], EntitySlime['Slime'/35, l='MpServer', x=34.81, y=4.00, z=51.66], EntitySlime['Slime'/36, l='MpServer', x=45.13, y=4.00, z=67.66], EntityBat['Bat'/37, l='MpServer', x=39.38, y=13.31, z=85.25], EntitySlime['Slime'/38, l='MpServer', x=42.88, y=5.22, z=121.56], EntitySheep['Sheep'/39, l='MpServer', x=41.66, y=4.00, z=138.22], EntitySheep['Sheep'/40, l='MpServer', x=38.56, y=4.00, z=146.22], EntitySlime['Slime'/41, l='MpServer', x=48.03, y=5.00, z=157.09], EntitySheep['Sheep'/42, l='MpServer', x=43.31, y=4.00, z=174.78], EntityClientPlayerMP['Player891'/247, l='MpServer', x=100.50, y=5.62, z=104.50], EntitySheep['Sheep'/43, l='MpServer', x=43.47, y=4.00, z=177.22], EntityChicken['Chicken'/47, l='MpServer', x=63.56, y=4.00, z=109.47], EntitySlime['Slime'/48, l='MpServer', x=60.69, y=5.00, z=119.94], EntitySlime['Slime'/49, l='MpServer', x=63.25, y=4.00, z=125.31], EntitySheep['Sheep'/50, l='MpServer', x=52.56, y=4.00, z=171.75], EntitySheep['Sheep'/51, l='MpServer', x=53.81, y=4.00, z=163.31], EntitySheep['Sheep'/52, l='MpServer', x=56.13, y=4.00, z=182.75], EntityChicken['Chicken'/56, l='MpServer', x=73.44, y=4.00, z=46.63], EntitySlime['Slime'/57, l='MpServer', x=75.03, y=4.00, z=115.06], EntitySheep['Sheep'/58, l='MpServer', x=76.25, y=4.00, z=174.41], EntitySheep['Sheep'/59, l='MpServer', x=68.84, y=4.00, z=162.09], EntitySheep['Sheep'/60, l='MpServer', x=68.50, y=4.00, z=168.25], EntitySlime['Slime'/66, l='MpServer', x=90.28, y=5.22, z=41.06], EntityChicken['Chicken'/67, l='MpServer', x=86.47, y=4.00, z=52.25], EntityBat['Bat'/68, l='MpServer', x=84.44, y=9.97, z=68.00], EntitySlime['Slime'/69, l='MpServer', x=90.88, y=4.00, z=108.84], EntitySlime['Slime'/70, l='MpServer', x=81.28, y=4.00, z=155.81], EntitySlime['Slime'/71, l='MpServer', x=93.94, y=4.78, z=174.53], EntitySheep['Sheep'/73, l='MpServer', x=94.78, y=4.00, z=181.22], EntitySlime['Slime'/78, l='MpServer', x=99.31, y=5.16, z=40.00], EntitySheep['Sheep'/79, l='MpServer', x=108.09, y=4.00, z=53.88], EntitySheep['Sheep'/80, l='MpServer', x=106.84, y=4.00, z=59.03], EntityChicken['Chicken'/81, l='MpServer', x=108.56, y=4.00, z=50.53], EntityBat['Bat'/82, l='MpServer', x=106.69, y=10.00, z=130.25], EntitySlime['Slime'/83, l='MpServer', x=107.38, y=4.00, z=162.09], EntitySlime['Slime'/88, l='MpServer', x=117.13, y=7.00, z=28.31], EntitySlime['Slime'/89, l='MpServer', x=125.69, y=4.00, z=27.84], EntitySlime['Slime'/90, l='MpServer', x=125.69, y=4.00, z=28.69], EntityVillager['Villager'/91, l='MpServer', x=121.06, y=4.00, z=31.16], EntityVillager['Villager'/93, l='MpServer', x=122.69, y=4.00, z=28.13], EntityVillager['Villager'/94, l='MpServer', x=124.50, y=4.00, z=28.28], EntityVillager['Villager'/95, l='MpServer', x=123.50, y=4.00, z=31.00], EntityVillager['Villager'/96, l='MpServer', x=122.34, y=4.00, z=26.72], EntitySlime['Slime'/97, l='MpServer', x=116.75, y=5.00, z=44.63], EntityVillager['Villager'/98, l='MpServer', x=126.34, y=4.00, z=40.28], EntityVillager['Villager'/99, l='MpServer', x=125.31, y=5.00, z=32.75], EntityVillager['Villager'/100, l='MpServer', x=125.38, y=5.00, z=33.69], EntityVillager['Villager'/101, l='MpServer', x=122.38, y=4.00, z=34.41], EntityChicken['Chicken'/102, l='MpServer', x=116.91, y=5.00, z=52.91], EntityItem['item.item.slimeball'/103, l='MpServer', x=121.88, y=4.13, z=51.41], EntityItem['item.item.wheat'/104, l='MpServer', x=116.78, y=5.13, z=54.19], EntityItem['item.item.seeds'/105, l='MpServer', x=115.97, y=5.13, z=53.81], EntityChicken['Chicken'/106, l='MpServer', x=121.16, y=5.00, z=55.72], EntityItem['item.item.slimeball'/107, l='MpServer', x=121.84, y=4.13, z=56.03], EntityCreeper['Creeper'/108, l='MpServer', x=113.69, y=9.00, z=66.34], EntityCow['Cow'/109, l='MpServer', x=121.66, y=4.00, z=73.50], EntityCow['Cow'/110, l='MpServer', x=119.16, y=4.00, z=70.13], EntitySlime['Slime'/111, l='MpServer', x=120.44, y=5.00, z=92.13], EntitySlime['Slime'/112, l='MpServer', x=118.91, y=4.00, z=176.00], EntitySlime['Slime'/113, l='MpServer', x=113.91, y=4.00, z=182.88], EntitySkeleton['Skeleton'/119, l='MpServer', x=137.75, y=5.00, z=27.78], EntityBlitz['Blitz'/124, l='MpServer', x=143.56, y=5.00, z=26.00], EntityChicken['Chicken'/125, l='MpServer', x=129.63, y=4.00, z=47.94], EntityVillager['Villager'/126, l='MpServer', x=130.50, y=5.00, z=40.94], EntitySlime['Slime'/127, l='MpServer', x=127.97, y=4.78, z=40.69], EntitySlime['Slime'/128, l='MpServer', x=143.28, y=4.00, z=33.63], EntityChicken['Chicken'/129, l='MpServer', x=142.41, y=5.00, z=49.59], EntityItem['item.item.wheat'/130, l='MpServer', x=132.31, y=5.13, z=52.84], EntityItem['item.item.seeds'/131, l='MpServer', x=134.06, y=5.13, z=52.19], EntityHorse['Horse'/132, l='MpServer', x=142.03, y=4.00, z=75.72], EntityCow['Cow'/133, l='MpServer', x=141.72, y=4.00, z=72.50], EntitySheep['Sheep'/134, l='MpServer', x=137.34, y=4.00, z=73.19], EntitySlime['Slime'/135, l='MpServer', x=137.72, y=4.00, z=67.31], EntitySlime['Slime'/136, l='MpServer', x=138.31, y=4.00, z=168.72], EntitySlime['Slime'/139, l='MpServer', x=157.75, y=5.00, z=28.38], EntitySlime['Slime'/140, l='MpServer', x=148.22, y=4.59, z=28.38], EntitySlime['Slime'/141, l='MpServer', x=148.22, y=4.00, z=31.16], EntitySlime['Slime'/142, l='MpServer', x=157.16, y=5.00, z=25.75], EntitySlime['Slime'/143, l='MpServer', x=147.63, y=5.00, z=26.34], EntityEnderman['Enderman'/144, l='MpServer', x=144.50, y=5.00, z=31.34], EntitySlime['Slime'/146, l='MpServer', x=145.63, y=5.00, z=34.25], EntitySlime['Slime'/147, l='MpServer', x=150.72, y=6.00, z=40.22], EntitySlime['Slime'/148, l='MpServer', x=153.47, y=4.50, z=36.22], EntitySlime['Slime'/151, l='MpServer', x=151.31, y=6.00, z=38.16], EntitySlime['Slime'/152, l='MpServer', x=148.38, y=4.34, z=33.78], EntitySlime['Slime'/153, l='MpServer', x=151.38, y=5.22, z=42.25], EntityPig['Pig'/154, l='MpServer', x=144.19, y=4.00, z=60.50], EntityChicken['Chicken'/155, l='MpServer', x=158.94, y=4.00, z=73.31], EntityHorse['Horse'/156, l='MpServer', x=150.75, y=4.00, z=72.00], EntityChicken['Chicken'/157, l='MpServer', x=159.78, y=4.00, z=72.13], EntityPig['Pig'/158, l='MpServer', x=144.84, y=4.00, z=82.47], EntitySlime['Slime'/159, l='MpServer', x=155.91, y=4.00, z=92.41], EntityPig['Pig'/160, l='MpServer', x=148.31, y=4.00, z=90.06], EntityCow['Cow'/161, l='MpServer', x=151.88, y=4.00, z=110.94], EntitySlime['Slime'/162, l='MpServer', x=144.78, y=5.16, z=139.47], EntitySlime['Slime'/163, l='MpServer', x=160.00, y=4.00, z=136.84], EntitySlime['Slime'/166, l='MpServer', x=160.22, y=4.00, z=36.22], EntityCreeper['Creeper'/168, l='MpServer', x=173.97, y=5.00, z=40.53], EntitySkeleton['Skeleton'/169, l='MpServer', x=175.50, y=4.00, z=37.50], EntitySlime['Slime'/170, l='MpServer', x=164.13, y=6.00, z=32.69], EntitySkeleton['Skeleton'/171, l='MpServer', x=170.38, y=4.00, z=32.50], EntityItem['item.item.seeds'/174, l='MpServer', x=160.88, y=5.13, z=61.72], EntityItem['item.item.wheat'/175, l='MpServer', x=162.31, y=5.13, z=63.44], EntitySlime['Slime'/176, l='MpServer', x=161.97, y=5.75, z=62.75], EntityBat['Bat'/177, l='MpServer', x=170.06, y=5.50, z=62.88], EntityChicken['Chicken'/178, l='MpServer', x=164.09, y=4.00, z=72.34], EntityItem['item.item.seeds'/179, l='MpServer', x=161.44, y=4.13, z=66.84], EntityChicken['Chicken'/180, l='MpServer', x=169.47, y=5.00, z=69.44], EntityBat['Bat'/181, l='MpServer', x=168.97, y=10.16, z=76.00], EntityItem['item.item.wheat'/182, l='MpServer', x=162.38, y=5.13, z=67.91], EntityItem['item.item.seeds'/183, l='MpServer', x=163.31, y=5.13, z=67.81], EntityItem['item.item.seeds'/185, l='MpServer', x=163.00, y=5.13, z=66.53], EntityItem['item.item.seeds'/186, l='MpServer', x=162.31, y=5.13, z=64.88], EntityHorse['Horse'/187, l='MpServer', x=172.81, y=4.00, z=86.72], EntityChicken['Chicken'/188, l='MpServer', x=162.69, y=4.00, z=82.16], EntityPig['Pig'/189, l='MpServer', x=173.13, y=4.00, z=88.66], EntitySlime['Slime'/190, l='MpServer', x=170.03, y=4.41, z=94.34], EntityHorse['Horse'/191, l='MpServer', x=170.59, y=4.00, z=100.03], EntityHorse['Horse'/192, l='MpServer', x=161.88, y=4.00, z=104.47], EntityPig['Pig'/193, l='MpServer', x=175.34, y=4.00, z=107.50], EntityPig['Pig'/194, l='MpServer', x=164.25, y=4.00, z=114.84], EntitySlime['Slime'/195, l='MpServer', x=174.72, y=5.16, z=131.59], EntitySlime['Slime'/196, l='MpServer', x=165.50, y=5.00, z=142.31], EntitySlime['Slime'/197, l='MpServer', x=163.47, y=4.00, z=147.31], EntitySlime['Slime'/209, l='MpServer', x=177.28, y=4.00, z=45.13], EntityChicken['Chicken'/215, l='MpServer', x=178.44, y=4.00, z=86.66], EntitySlime['Slime'/218, l='MpServer', x=179.78, y=5.22, z=155.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736770424 bytes (702 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1490 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1490} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218-dev.jar) 
	UCHIJAAAA	caskearmor{1.7.10-0.1.1} [Caske Armor] (CaskeArmor) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.2.12422 Compatibility Profile Context 13.152.0.0' Renderer: 'AMD Radeon(TM) R9 270'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	ThermalDynamics: -[1.7.10]1.1.0-161
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R9 270 GL version 4.2.12422 Compatibility Profile Context 13.152.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)